POSTGRES_USER=PG_USER_NAME
POSTGRES_PASSWORD=PG_USER_PASSWORD
POSTGRES_DB=PG_BASE_NAME
POSTGRESS_HOST=PG_HOST_ADDRESS
POSTGRES_PORT=5432

JWT_SECRET=YOURE_SECRET_JWT_KEY

EMAIL_ADDRESS=EMAIL_FROM_ADDRESS
EMAIL_PASSWORD=EMAIL_FROM_PASSWORD
